# computer-database

./: .checkstyle  .gitignore  pom.xml
WebContent/: getComputers.jsp  index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: 403.html  404.html  500.html  addComputer.jsp  editComputer.jsp  getComputers.jsp  index.jsp
WebContent/js/: orderBy.js  validation.js
WebContent/views/: 404.html  addComputer.jsp  getCompanies.jsp  getComputers.jsp  index.jsp
computer-database-cli/: pom.xml
computer-database-cli/src/main/java/com/excilys/ui/cli/: CliTest.java  CommandLineInterface.java  DisplayCreate.java  DisplayDelete.java  DisplayGet.java  DisplayGetPaged.java  DisplayUpdate.java
computer-database-cli/src/main/java/com/excilys/ui/config/: Authenticator.java  JaxRsService.java
computer-database-converter/: pom.xml
computer-database-converter/src/main/java/com/excilys/config/: ConverterSpringConfiguration.java
computer-database-converter/src/main/java/com/excilys/converter/: LocalDateTimeConverter.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/config/: CoreSpringConfiguration.java
computer-database-core/src/main/java/com/excilys/dto/: ComputerDTO.java
computer-database-core/src/main/java/com/excilys/model/: Computer.java  Role.java  User.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/config/: PersistenceSpringConfiguration.java
computer-database-persistence/src/main/java/com/excilys/persistence/: CompanyDAO.java  RoleDAO.java  UserDAO.java
computer-database-persistence/src/main/resources/: dbConfig.properties
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/config/: ServiceSpringConfiguration.java
computer-database-service/src/main/java/com/excilys/service/: CompanyService.java  RoleService.java  UserService.java
computer-database-utils/: pom.xml
computer-database-utils/src/main/java/com/excilys/config/: UtilsSpringConfiguration.java
computer-database-utils/src/main/java/com/excilys/exception/: ComputerCreationException.java  ComputerIdException.java  DatesException.java  RoleDoesNotExistException.java  UserCreationException.java  UserExistsException.java
computer-database-utils/src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java
computer-database-utils/src/main/java/com/excilys/validator/: ParseValidator.java  UserValidator.java
computer-database-utils/src/main/resources/: log4j2.xml
computer-database-utils/src/main/resources/checkstyle/: suppressions.xml
computer-database-webapp/: .gitignore  pom.xml
computer-database-webapp/WebContent/WEB-INF/: web.xml
computer-database-webapp/WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  editComputer.jsp  getComputers.jsp  login.jsp
computer-database-webapp/src/main/java/com/excilys/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ViewConfiguration.java  WebAppInitializer.java
computer-database-webapp/src/main/java/com/excilys/controller/: ComputerController.java  ComputerRestController.java  ErrorController.java  JsonRestController.java  MyRestController.java  UserRestController.java
computer-database-webapp/src/main/java/com/excilys/main/: Main.java
computer-database-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
computer-database-webapp/src/main/resources/statics/js/: orderBy.js  validation.js
resources/: dbConfig.properties
src/cli/: CommandLineInterface.java
src/com/excilys/cli/: CommandLineInterface.java
src/com/excilys/entry/: Interface.java
src/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/model/: Company.java  Computer.java  Page.java
src/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  DatabaseConnection.java
src/com/excilys/service/: CompanyService.java  CompanyServices.java  ComputerService.java  ComputerServices.java
src/com/excilys/ui/cli/: CommandLineInterface.java  DisplayCreate.java  DisplayDelete.java  DisplayGet.java  DisplayUpdate.java
src/com/excilys/validator/: CompanyValidator.java  DateTimeValidator.java  ParseValidator.java
src/dao/: CompanyDAO.java  ComputerDAO.java  DatabaseConnection.java
src/first/test/: TestClass.java
src/main/java/com/excilys/config/: SpringConfiguration.java  ViewConfiguration.java  WebAppInitializer.java
src/main/java/com/excilys/controller/: ComputerController.java
src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/exception/: CompanyException.java  DatesException.java
src/main/java/com/excilys/main/: SpringConfiguration.java
src/main/java/com/excilys/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  DatabaseConnection.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/servlet/: AddComputerServlet.java  ComputerServlet.java  EditComputerServlet.java  ListCompaniesServlet.java  ListComputersServlet.java
src/main/java/com/excilys/ui/cli/: CommandLineInterface.java  DisplayCreate.java  DisplayDelete.java  DisplayGet.java  DisplayGetPaged.java  (+1 more)
src/main/java/com/excilys/validator/: CompanyValidator.java  ComputerValidator.java  ParseValidator.java
src/main/resources/: log4j2.xml
src/mappers/: CompanyMapper.java  ComputerMapper.java
src/model/: Company.java  Computer.java
src/persistence/: CompanyDAO.java  DatabaseConnection.java
src/services/: CompanyServices.java  ComputerServices.java
src/test/: Test.java
src/test/java/com/excilys/mapper/: CompanyMapperTest.java
src/test/java/com/excilys/model/: PageTest.java
src/test/java/com/excilys/persistence/: CompanyDAOTest.java  DatabaseConnectionTest.java
src/test/java/com/excilys/validator/: ParseValidatorTest.java
