# Database properties

## Initial Configuration

#dbDriver=com.mysql.jdbc.Driver
#dbURL=jdbc:mysql://localhost:3306/computer-database-db
#user=admincdb
#password=qwerty1234
#MaxPooledStatements=250

## Hikari Configuration

driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

##Spring datasource
#
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/computer-database-db
#spring.datasource.username=admincdb
#spring.datasource.password=qwerty1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true